<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./rps.css">
    <body>
      <div id="wrapper">
        <div id="button-wrapper">
          <button id="rock">Rock</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissors</button>
        </div>
        <div id="text-wrapper">
          <div id="round-winner"></div>
          <div id="scoreboard">
            <div id="you">
              <div id="you-text">You</div>
              <div id="you-score"></div>
            </div>
            <div id="computer">
              <div id="computer-text">Computer</div>
              <div id="computer-score"></div>
            </div>
          </div>
        </div> 
        <div id="replay-wrapper">
        </div>
      </div>

      <script src="./script.js"></script>
    </body>
  </head>
</html>